house_pow <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
house_power <- subset(house_pow, Date %in% c("1/2/2007","2/2/2007"))
house_power$Date <- as.Date(house_power$Date, format = "%d/%m/%y" )
time <- paste(as.Date(house_power$Date), house_power$Time)
house_power$time <- as.POSIXct(time)



with(house_power, plot(Global_active_power~time, type = "l", ylab="Global Active Power (kilowatts)", xlab=""))

dev.copy(png, file="plot2.png", height=480, width=480)
dev.off()