house_pow <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
house_power <- subset(house_pow, Date %in% c("1/2/2007","2/2/2007"))
par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
with(house_power, {
  plot(Global_active_power~time, type = "l", ylab="Global Active Power (kilowatts)", xlab="")
  plot(Voltage~time, type = "l", ylab="Voltage (Volt)", xlab="")
  plot(Sub_metering_1~time, type="l",
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~time,col='Red')
  lines(Sub_metering_3~time,col='Blue')
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, 
       legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
plot(Global_reactive_power~time, type="l", 
     ylab="Global Rective Power (kilowatts)",xlab="")
})


dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()